\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ITIL procesi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Change Management}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Event Management}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis i namjena sistema}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovne informacije o kompaniji}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poslovni procesi}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Upravljanje promjenama}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Upravljanje događajima}{6}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Svi događaji sistema\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{1}{6}{Svi događaji sistema\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregled slučajeva upotrebe}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram slučajeva upotrebe za upravljanje promjenama u sistemu\relax }}{7}{figure.caption.2}}
\newlabel{useCase1}{{1}{7}{Dijagram slučajeva upotrebe za upravljanje promjenama u sistemu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram slučajeva upotrebe za upravljanje događajima u sistemu\relax }}{7}{figure.caption.3}}
\newlabel{useCase2}{{2}{7}{Dijagram slučajeva upotrebe za upravljanje događajima u sistemu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologija razvoja sistema}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Trello board} projekta, zadaci koji se trebaju izvršiti i koji se trenutno izvršavaju\relax }}{9}{figure.caption.4}}
\newlabel{trello1}{{3}{9}{\textit {Trello board} projekta, zadaci koji se trebaju izvršiti i koji se trenutno izvršavaju\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Trello board} projekta, zadaci koji su završeni te dijelovi sistema koji se testiraju ili popravljaju\relax }}{9}{figure.caption.5}}
\newlabel{trello2}{{4}{9}{\textit {Trello board} projekta, zadaci koji su završeni te dijelovi sistema koji se testiraju ili popravljaju\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prototip sistema}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osnovni izgled ekrana aplikacije\relax }}{10}{figure.caption.6}}
\newlabel{pt1}{{5}{10}{Osnovni izgled ekrana aplikacije\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Izgled interfejsa za unos korisničkih podataka\relax }}{10}{figure.caption.7}}
\newlabel{pt2}{{6}{10}{Izgled interfejsa za unos korisničkih podataka\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izgled interfejsa za pregled i procesiranje promjena\relax }}{11}{figure.caption.8}}
\newlabel{pt3}{{7}{11}{Izgled interfejsa za pregled i procesiranje promjena\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izgled interfejsa za pregled statusa odobrenih promjena\relax }}{11}{figure.caption.9}}
\newlabel{pt4}{{8}{11}{Izgled interfejsa za pregled statusa odobrenih promjena\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izgled interfejsa za prijavu greške u sistemu\relax }}{12}{figure.caption.10}}
\newlabel{pt5}{{9}{12}{Izgled interfejsa za prijavu greške u sistemu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Izgled interfejsa za prijavu \textit  {bug}-a u sistemu\relax }}{12}{figure.caption.11}}
\newlabel{pt6}{{10}{12}{Izgled interfejsa za prijavu \textit {bug}-a u sistemu\relax }{figure.caption.11}{}}
