\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ITIL procesi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Change Management}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Event Management}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis i namjena sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Osnovne informacije o kompaniji}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poslovni procesi}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Upravljanje promjenama}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Upravljanje događajima}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Svi događaji sistema\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{1}{6}{Svi događaji sistema\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregled slučajeva upotrebe}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram slučajeva upotrebe za upravljanje promjenama u sistemu\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{useCase1}{{1}{7}{Dijagram slučajeva upotrebe za upravljanje promjenama u sistemu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram slučajeva upotrebe za upravljanje događajima u sistemu\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{useCase2}{{2}{7}{Dijagram slučajeva upotrebe za upravljanje događajima u sistemu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologija razvoja sistema}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Trello board} projekta, zadaci koji se trebaju izvršiti i koji se trenutno izvršavaju\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{trello1}{{3}{9}{\textit {Trello board} projekta, zadaci koji se trebaju izvršiti i koji se trenutno izvršavaju\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Trello board} projekta, zadaci koji su završeni te dijelovi sistema koji se testiraju ili popravljaju\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{trello2}{{4}{9}{\textit {Trello board} projekta, zadaci koji su završeni te dijelovi sistema koji se testiraju ili popravljaju\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prvi sprint projekta\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{trello3}{{5}{10}{Prvi sprint projekta\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drugi sprint projekta\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{trello4}{{6}{10}{Drugi sprint projekta\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prototip sistema}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osnovni izgled ekrana aplikacije\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{pt1}{{7}{11}{Osnovni izgled ekrana aplikacije\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izgled interfejsa za unos korisničkih podataka\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pt2}{{8}{11}{Izgled interfejsa za unos korisničkih podataka\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izgled interfejsa za pregled i procesiranje promjena\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{pt3}{{9}{12}{Izgled interfejsa za pregled i procesiranje promjena\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Izgled interfejsa za pregled statusa odobrenih promjena\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pt4}{{10}{12}{Izgled interfejsa za pregled statusa odobrenih promjena\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Izgled interfejsa za prijavu greške u sistemu\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{pt5}{{11}{13}{Izgled interfejsa za prijavu greške u sistemu\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Izgled interfejsa za prijavu \textit  {bug}-a u sistemu\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pt6}{{12}{13}{Izgled interfejsa za prijavu \textit {bug}-a u sistemu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcionalni zahtjevi}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FZ 1. Prijava na sistem}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uvod}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preduslovi}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ulazi}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Obrada}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proces prijave na sistem\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{act1}{{13}{14}{Proces prijave na sistem\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Izlazi}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Prioritet realizacije}{15}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FZ 2. Odjava sa sistema}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uvod}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preduslovi}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ulazi}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Obrada}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proces odjave sa sistema\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{act2}{{14}{15}{Proces odjave sa sistema\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Izlazi}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Prioritet realizacije}{16}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FZ 3. Slanje zahtjeva za promjenom}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uvod}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Preduslovi}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ulazi}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Obrada}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proces slanja zahtjeva za promjenom\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{act3}{{15}{16}{Proces slanja zahtjeva za promjenom\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Izlazi}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Prioritet realizacije}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FZ 4. Prijava grešaka}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Uvod}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Preduslovi}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ulazi}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Obrada}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proces slanja prijave greške\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{act4}{{16}{18}{Proces slanja prijave greške\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Izlazi}{18}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Prioritet realizacije}{18}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FZ 5. Pregled svih prijava}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Uvod}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Preduslovi}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ulazi}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Obrada}{18}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proces pregleda svih prijava\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{act5}{{17}{19}{Proces pregleda svih prijava\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Izlazi}{19}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Prioritet realizacije}{19}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FZ 6. Arhiviranje prijava}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Uvod}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Preduslovi}{19}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ulazi}{19}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Obrada}{19}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proces arhiviranja prijave\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{act6}{{18}{20}{Proces arhiviranja prijave\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Izlazi}{20}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Prioritet realizacije}{20}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FZ 7. Pregled svih pristiglih zahtjeva}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Uvod}{20}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Preduslovi}{20}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ulazi}{20}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Obrada}{20}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proces pregleda svih pristiglih zahtjeva\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{act7}{{19}{21}{Proces pregleda svih pristiglih zahtjeva\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Izlazi}{21}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Prioritet realizacije}{21}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FZ 8. Odlučivanje po zahtjevu}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Uvod}{21}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Preduslovi}{21}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Ulazi}{21}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Obrada}{21}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proces odlučivanja po zahtjevu\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{act8}{{20}{22}{Proces odlučivanja po zahtjevu\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Izlazi}{22}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Prioritet realizacije}{22}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}FZ 9. Pregled svih događaja u sistemu}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Uvod}{22}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Preduslovi}{22}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Ulazi}{22}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Obrada}{22}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proces pregleda svih događaja u sistemu\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{act9}{{21}{23}{Proces pregleda svih događaja u sistemu\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Izlazi}{23}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Prioritet realizacije}{23}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}FZ 10. Slanje zahtjeva na konačno odlučivanje}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Uvod}{23}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Preduslovi}{23}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Ulazi}{23}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Obrada}{23}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proces slanja zahtjeva na konačno odlučivanje\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{act10}{{22}{24}{Proces slanja zahtjeva na konačno odlučivanje\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Izlazi}{24}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Prioritet realizacije}{24}{subsubsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}FZ 11. Raspoređivanje događaja}{24}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Uvod}{24}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Preduslovi}{24}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Ulazi}{24}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Obrada}{25}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proces raspoređivanja događaja\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{act11}{{23}{25}{Proces raspoređivanja događaja\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Izlazi}{25}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Prioritet realizacije}{25}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}FZ 12. Pregled izvještaja}{25}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Uvod}{25}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Preduslovi}{26}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Ulazi}{26}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Obrada}{26}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proces pregleda izvještaja i filtriranja događaja\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{act12}{{24}{26}{Proces pregleda izvještaja i filtriranja događaja\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Izlazi}{26}{subsubsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}Prioritet realizacije}{26}{subsubsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arhitekturalni \textit  {stack}}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijagram klase}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dijagram klasa sistema\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{erd}{{25}{27}{Dijagram klasa sistema\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Entity Relationship} dijagram (ERD)}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Entity relationship} dijagram sistema\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{erd}{{26}{27}{\textit {Entity relationship} dijagram sistema\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tehnološki \textit  {stack}}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis korištenih tehnologija}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dijagram raspoređivanja sistema\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{deployment}{{27}{28}{Dijagram raspoređivanja sistema\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nefunkcionalni zahtjevi}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odziv sistema}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propusnost}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Poruke o greškama}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dostupnost}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Skalabilnost}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dokumentovanost sistema}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Autorizacija korisnika}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Korisnički \textit  {interface}-i}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zakonska ograničenja dizajna}{33}{section.8}\protected@file@percent }
